# otel-context

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/otel/extensions/: DemoAutoConfigurationCustomizerProvider.java  DemoPropagator.java  DemoPropagatorProvider.java  DemoSpanProcessor.java
